ALTER TABLE Tbl_CustomerBillPayments
ADD CustomerBillId INT
GO
ALTER TABLE Tbl_CustomerActiveStatusChangeLogs
ADD ChangeDate DATETIME
GO
ALTER TABLE Tbl_Audit_CustomerActiveStatusChangeLogs
ADD ChangeDate DATETIME
GO
ALTER TABLE Tbl_BillingDisabledBooks
ADD DisableDate DATETIME
GO