UPDATE Tbl_Menus SET AccessLevelID=1
where Name IN
(
'New User',
'Billing Statistics',
'Billing Status For SC By BU Customer Type',
'Customer Statistics By Tariff Class',
'Customer Statistics By Tariff Class With Description',
'Customer Bill Statistics Info',
'Billing Status Report',
'Customer Statistics By Tariff',
'Add BusinessUnits',
'Add ServiceUnits',
'Add Book Group',
'Add BookNumbers',
'Billing Messages',
'Add Agencies',
'Add Meter Types',
'Add ServiceCenters',
'Tariff Category',
'Add Tariff SubCategory',
'Add Regions',
'Add LGA',
'Add Pole Information',
'Download Billing File (Service Units)',
'Add Roles',
'Update Roles',
'Add Customer Types',
'Add Account Types',
'Edit Menu',
'Customer Mandatory Fields',
'User Defined Fields',
'BEDC Employee Registration',
'Password Strength',
'Download Billing File(Customer wise)'
)
-----------------------------------------------------------
UPDATE Tbl_Menus set AccessLevelID=2
WHERE Name IN
(
'Search Customer',
'Book Wise Customer Export',
'Consumption Delivered',
'Pre Billing Report',
'Read Customers Report',
'Latest News Master',
'Search Bussiness Unit',
'Search Service Unit',
'Search Service Center',
'Search User',
'Add Marketers',
'Bill Generation',
'Bill Month Open',
'Add States',
'Add GovtType',
'Edit GovtType',
'New User',
'Search User',
'Add Pole Management'
)
-------------------------------------------------------------
UPDATE Tbl_Menus set AccessLevelID=3 
where Name IN 
(
'New Customer',
'Change Customer Tariff',
'Customer Ledger',
'Change Customer BookNo',
'Change Customer Name',
'Change Customer Address',
'Change Customer Status',
'Change Customer MeterNo',
'Customer Advance Payments',
'Customer Import',
'Meter Reading',
'Change Customer Contact Info',
'Direct Customer Average Update',
'Bulk Payments',
'Bulk Payments Status',
'Bulk Meter Reading Upload',
'Average Consumption Bulk Upload',
'Average Consumption Bulk Upload Status',
'General Reports',
'Usage Consume Report',
'Payment Batch Reopen',
'Energy Charges',
'Additional Charges',
'Add Route Management',
'Meter Information',
'Add New Fixed Charge',
'Search Book Group',
'Search Book Number',
'Search Meter Information',
'Search Route',
'Approval Settings',
'Change Meter BU',
'Configuration Settings',
'Bulk Meter Reading Upload Status',
'Adjustment Batch Reopen',
'Customer Bills',
'Estimation Settings',
'Paid Meters Adjustments',
'Batch Payment Status ',
'Batch Adjustment Status ',
'Batch Wise Payments',
'CashOffice Master',
'Customer Bill Payments',
'Meter Reding Report',
'Average Upload Report',
'Payments Report',
'Adjustment Report',
'Edit List',
'Customer wise Bill Generation',
'Adjustment (No Bill)',
'Get Customer Details'	
)