ALTER TABLE Tbl_MRegion
ADD CountryCode VARCHAR(50)
GO
ALTER TABLE Tbl_MRegion
DROP COLUMN StateCode
GO
UPDATE Tbl_MRegion SET CountryCode='01' 
GO
ALTER TABLE Tbl_States
ADD RegionId INT
GO
ALTER TABLE Tbl_States
DROP COLUMN LGAId
GO
ALTER TABLE Tbl_States DISABLE TRIGGER TR_InsertAuditStates
GO
ALTER TABLE Tbl_MLGA
ADD BU_ID VARCHAR(50)
GO

GO
UPDATE Tbl_Menus SET Page_Order=1 WHERE MenuId=156
GO
UPDATE Tbl_Menus SET Page_Order=2 WHERE MenuId=119
GO
UPDATE Tbl_Menus SET Page_Order=3 WHERE MenuId=157
GO
UPDATE Tbl_Menus SET Page_Order=4 WHERE MenuId=82
GO
UPDATE Tbl_Menus SET Page_Order=5 WHERE MenuId=120
