--DROP TABLE CUSTOMERS.Tbl_ApprovalRegistration
GO
CREATE TABLE CUSTOMERS.Tbl_ApprovalRegistration
(
	ARID INT PRIMARY KEY IDENTITY(1,1)
,	CertifiedBy	varchar(50)
,	CertifiedBy_Value	varchar(50)
,	Seal1	varchar(50)
,	Seal2	varchar(50)
,	ApplicationProcessedBy	varchar(50)
,	ApplicationProcessedBy_Value	varchar(50)
,	ContactName	varchar(50)
,	InstalledBy	int
,	InstalledBy_Value	varchar(50)
,	AgencyId	int
,	AgencyId_Value	varchar(50)
,	MeterAmount	decimal(18,2)
,	InitialBillingKWh	bigInt
,	InitialReading	bigInt
,	PresentReading	bigInt
,	Highestconsumption	decimal(18,2)
,	OutStandingAmount_ActiveDetails	decimal(18,2)
,	AvgReading	bigInt
,	IsCAPMI	bit
,	OpeningBalance	decimal(18,2)
,	IdentityNumber	varchar(150)
,	IdentityTypeId	int
,	IdentityTypeId_Value	varchar(50)
,	HouseNo_Postal	varchar(200)
,	StreetName_Postal	varchar(255)
,	City_Postal	varchar(200)
--,	Landmark_Postal	varchar(200)
,	Details_Postal	varchar(200)
,	AreaCode_Postal	int
,	AreaCode_Postal_Value	varchar(50)
,	Latitude_Postal	varchar(50)
,	Longitude_Postal	varchar(50)
,	IsServiceAddress_Postal	bit
,	ZipCode_Postal	varchar(50)
,	IsCommunication_Postal	bit
,	IsActive_Postal	bit
,	HouseNo_Service	varchar(200)
,	StreetName_Service	varchar(255)
,	City_Service	varchar(200)
--,	Landmark_Service	varchar(200)
,	Details_Service	varchar(200)
,	AreaCode_Service	int
,	AreaCode_Service_Value	varchar(50)
,	Latitude_Service	varchar(50)
,	Longitude_Service	varchar(50)
,	IsServiceAddress_Service	bit
,	ZipCode_Service	varchar(50)
,	IsCommunication_Service	bit
,	IsActive_Service	bit
,	Title	varchar(10)
,	FirstName	varchar(50)
,	MiddleName	varchar(50)
,	LastName	varchar(50)
,	KnownAs	varchar(150)
,	EmailId	varchar(max)
,	HomeContactNumber	varchar(20)
,	BusinessContactNumber	varchar(20)
,	OtherContactNumber	varchar(20)
,	IsSameAsService	bit
,	IsSameAsTenent	bit
,	DocumentNo	varchar(50)
,	ApplicationDate	datetime
,	ConnectionDate	datetime
,	SetupDate	datetime
,	IsBEDCEmployee	bit
,	EmployeeCode	int
,	EmployeeCode_Value	varchar(50)
,	IsVIPCustomer	bit
,	OldAccountNo	varchar(20)
,	OrganizationCode	varchar(20)
,	ConnectionReasonId	varchar(20)
,	Service_HouseNo	varchar(100)
,	Service_StreetName	varchar(255)
,	Service_City	varchar(100)
,	Service_Landmark	varchar(100)
,	Service_AreaCode	varchar(100)
,	Service_ZipCode	varchar(100)
,	Postal_HouseNo	varchar(100)
,	Postal_StreetName	varchar(255)
,	Postal_City	varchar(100)
,	Postal_Landmark	varchar(100)
,	Postal_AreaCode	varchar(100)
,	Postal_ZipCode	varchar(100)
,	FirstName_Tenant	varchar(100)
,	MiddleName_Tenant	varchar(100)
,	LastName_Tenant	varchar(100)
,	PhoneNumber	varchar(20)
,	AlternatePhoneNumber	varchar(20)
,	EmailID_Tenant	varchar(max)
,	Title_Tenant	varchar(50)
,	MeterNo_Tenant	varchar(50)
,	MeterReaderId	int
,	ReadingDate	datetime
,	Reason	varchar(max)
,	DocumentName	varchar(max)
,	Path	varchar(50)
,	UDCId	INT
,	UDCId_Value	varchar(50)
,	Value	varchar(150)
,	MGActTypeID	int
,	MGActTypeID_Value	varchar(50)
,	MeterNo	varchar(100)
,	MeterTypeId	int
,	MeterTypeId_Value	varchar(50)
,	MeterCost	decimal(18,2)
,	OutStandingAmount_PaidMeterDetails	decimal(18,2)
,	MeterAssignedDate	datetime
,	CustomerTypeId	int
,	CustomerTypeId_Value	varchar(50)
,	TariffClassID	int
,	TariffClassID_Value	varchar(50)
,	RouteSequenceNumber	bigInt
,	RouteSequenceNumber_Value	varchar(50)--new 
,	IsEmbassyCustomer	bit
,	EmbassyCode	varchar(50)
,	PhaseId	int
, 	PhaseId_Value varchar(50)--new
,	ReadCodeID	int
,	ReadCodeID_Value	varchar(50)--new
,	SortOrder	int
,	IsBookNoChanged	bit
,	ClusterCategoryId	int
,	ClusterCategoryId_Value	varchar(50)
,	BookNo	varchar(20)
,	PoleID	varchar(50)
,	MeterNumber	varchar(50)
,	AccountTypeId	int
,	AccountTypeId_Value	varchar(50)
,   IdentityTypeIdList VARCHAR(MAX)
,   IdentityNumberList VARCHAR(MAX)
,   UDFTypeIdList VARCHAR(MAX)
,   UDFValueList VARCHAR(MAX)
,	CreatedBy varchar(50)
,	CreatedDate datetime
,	ApprovalStatusId INT
,	PresentApprovalRole INT
,	NextApprovalRole INT
,	ApproveStatusId INT
,	CurrentApprovalLevel INT
,	IsLocked BIT DEFAULT 0
,	ModifiedDate datetime
,	ModifedBy varchar(50)
,	Remarks varchar(max)
,   ActiveStatusId INT DEFAULT 1 --new 
,	GlobalAccountNumber VARCHAR(50)
)