

----- DROP TABLE 
GO
DROP TABLE [dbo].[Tbl_Menus]
GO


----- CREATE TABLE
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Tbl_Menus](
	[Name] [varchar](1000) NULL,
	[Path] [varchar](max) NULL,
	[Menu_Order] [int] NULL,
	[ReferenceMenuId] [int] NULL,
	[Icon1] [varchar](500) NULL,
	[Icon2] [varchar](500) NULL,
	[Page_Order] [int] NULL,
	[IsActive] [bit] NULL,
	[ActiveHeader] [bit] NOT NULL,
	[Menu_Image] [varchar](200) NULL,
	[CreatedDate] [datetime] NULL,
	[ModifiedDate] [datetime] NULL,
	[CreatedBy] [varchar](50) NULL,
	[ModifiedBy] [varchar](50) NULL,
	[MenuId] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


---- INSERT INTO TABLE
SET ANSI_PADDING OFF
GO
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Customer Management', NULL, 1, NULL, N'nav-report', N'billing', NULL, 1, 1, N'Customer-management.png', NULL, CAST(0x0000A43D00F0FE7D AS DateTime), NULL, N'Admin', 1)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'User Management', NULL, 2, NULL, N'nav-collection', N'UserManagement', NULL, 0, 0, N'user-management.png', NULL, CAST(0x0000A43D00DE7D6A AS DateTime), NULL, N'Admin', 2)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Process Management', NULL, 3, NULL, N'nav-energy', N'meeter', NULL, 0, 0, NULL, NULL, NULL, NULL, NULL, 3)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Billing', NULL, 5, NULL, N'nav-disconnection', N'spotbilling', NULL, 1, 1, N'billingmistion.png', NULL, NULL, NULL, NULL, 4)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Spot Billing', NULL, 6, NULL, N'nav-work', N'colelction', NULL, 1, 1, N'spotbillingmenu.png', NULL, NULL, NULL, NULL, 5)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Payments', NULL, 7, NULL, N'nav-connection', N'connection', NULL, 1, 1, N'collection.png', NULL, NULL, NULL, NULL, 6)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Settings', NULL, 9, NULL, N'nav-settigns', N'setting', NULL, 1, 1, N'setting-icon.png', NULL, NULL, NULL, NULL, 7)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Reports', NULL, 8, NULL, N'nav-newreport', N'Report', NULL, 1, 1, N'reportstop.png', NULL, NULL, NULL, NULL, 8)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Customer Unit Portal', NULL, 4, NULL, NULL, N'Unit_portal', NULL, 1, 1, N'customer_unit.png', NULL, NULL, NULL, NULL, 9)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'New Customer', N'../ConsumerManagement/NewCustomer.aspx', NULL, 1, NULL, NULL, 1, 1, 1, NULL, NULL, CAST(0x0000A43D00F10674 AS DateTime), NULL, N'Admin', 10)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'View Customer', N'../ConsumerManagement/SearchConsumer.aspx', NULL, 1, NULL, NULL, 2, 0, 1, NULL, NULL, NULL, NULL, NULL, 11)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Search Customer', N'../ConsumerManagement/AdvancedSearchCustomer.aspx', NULL, 1, NULL, NULL, 3, 1, 1, NULL, NULL, NULL, NULL, NULL, 12)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Change Customer Tariff', N'../TariffManagement/CustomerChangeTariff.aspx', NULL, 1, NULL, NULL, 4, 1, 1, NULL, NULL, NULL, NULL, NULL, 13)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Customer Tariff Approval', N'../TariffManagement/CustomerTariffApproval.aspx', NULL, 1, NULL, NULL, 5, 0, 1, NULL, NULL, NULL, NULL, NULL, 14)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'View Customers Locator', N'../ConsumerManagement/ViewNewCustomersLocator.aspx', NULL, 1, NULL, NULL, 6, 1, 1, NULL, NULL, NULL, NULL, NULL, 15)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Approve Customers Locator', N'../ConsumerManagement/ApprovedNewCustomersLocator.aspx', NULL, 1, NULL, NULL, 7, 1, 1, NULL, NULL, NULL, NULL, NULL, 16)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Customer Ledger', N'../Reports/CustomerLedger.aspx', NULL, 1, NULL, NULL, 8, 1, 1, NULL, NULL, CAST(0x0000A43D010D6A98 AS DateTime), NULL, N'Admin', 17)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Change Customer BookNo', N'../ConsumerManagement/CustomerBookNoChange.aspx', NULL, 1, NULL, NULL, 9, 1, 1, NULL, NULL, NULL, NULL, NULL, 18)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Change Customer Name', N'../ConsumerManagement/ChangeCustomerName.aspx', NULL, 1, NULL, NULL, 10, 1, 1, NULL, NULL, NULL, NULL, NULL, 19)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Change Customer Address', N'../ConsumerManagement/ChangeCustomerAddress.aspx', NULL, 1, NULL, NULL, 11, 1, 1, NULL, NULL, NULL, NULL, NULL, 20)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Change Customer Status', N'../ConsumerManagement/ChangeCustomerStatus.aspx', NULL, 1, NULL, NULL, 12, 1, 1, NULL, NULL, NULL, NULL, NULL, 21)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Change Customer MeterNo', N'../ConsumerManagement/ChangeCustomerMeterNo.aspx', NULL, 1, NULL, NULL, 13, 1, 1, NULL, NULL, NULL, NULL, NULL, 22)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Customer Payments', N'../Billing/PaymentsToAccountNo.aspx', NULL, 6, NULL, NULL, 14, 1, 1, NULL, NULL, NULL, NULL, NULL, 23)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Customer Import', N'../ConsumerManagement/CustomerBulkUpload.aspx', NULL, 1, NULL, NULL, 15, 1, 1, NULL, NULL, CAST(0x0000A468013E9401 AS DateTime), NULL, N'admin', 24)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Book Wise Customer Export', N'../ConsumerManagement/CustomerExportBookWise.aspx', NULL, 1, NULL, NULL, 16, 1, 1, NULL, NULL, NULL, NULL, NULL, 25)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'New User', N'../UserManagement/AddUser.aspx', NULL, 2, NULL, NULL, 1, 1, 1, NULL, NULL, CAST(0x0000A43D00DE5FBD AS DateTime), NULL, N'Admin', 26)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'New Agent', N'../UnderConstruction.aspx', NULL, 2, NULL, NULL, 2, 0, 1, NULL, NULL, NULL, NULL, NULL, 27)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'New Connection Process', N'../UnderConstruction.aspx', NULL, 3, NULL, NULL, 1, 0, 1, NULL, NULL, NULL, NULL, NULL, 28)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Disconnection Process', N'../UnderConstruction.aspx', NULL, 3, NULL, NULL, 2, 0, 1, NULL, NULL, NULL, NULL, NULL, 29)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Re-Connection Process', N'../UnderConstruction.aspx', NULL, 3, NULL, NULL, 3, 0, 1, NULL, NULL, NULL, NULL, NULL, 30)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Bill Calculator', N'../TariffManagement/TariffDetails.aspx', NULL, 4, NULL, NULL, 7, 0, 1, NULL, NULL, NULL, NULL, NULL, 31)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Bulk Bill Generation', N'../UnderConstruction.aspx', NULL, 4, NULL, NULL, 10, 0, 1, NULL, NULL, NULL, NULL, NULL, 32)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Complaint Management -Entry', N'../UnderConstruction.aspx', NULL, 4, NULL, NULL, 14, 0, 1, NULL, NULL, NULL, NULL, NULL, 33)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'HT Bill Generation', N'../UnderConstruction.aspx', NULL, 4, NULL, NULL, 14, 0, 1, NULL, NULL, NULL, NULL, NULL, 34)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'LT Bill Back Office', N'../UnderConstruction.aspx', NULL, 4, NULL, NULL, 15, 0, 1, NULL, NULL, NULL, NULL, NULL, 35)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Bill Month Close', N'../Billing/BillingMonthClose.aspx', NULL, 4, NULL, NULL, 16, 0, 1, NULL, NULL, NULL, NULL, NULL, 36)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Meter Reading', N'../Billing/MeterReading.aspx', NULL, 4, NULL, NULL, 1, 1, 1, NULL, NULL, NULL, NULL, NULL, 37)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Batch Entry', N'../Billing/Batchentry.aspx', NULL, 4, NULL, NULL, 15, 0, 1, NULL, NULL, NULL, NULL, NULL, 38)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Change Password', N'../UserManagement/ChangePassword.aspx', NULL, 122, NULL, NULL, 27, 0, 1, NULL, NULL, NULL, NULL, NULL, 79)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Add BusinessUnits', N'../Masters/AddBusinessUnits.aspx', NULL, 122, NULL, NULL, 4, 1, 1, NULL, NULL, NULL, NULL, NULL, 82)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Add ServiceUnits', N'../Masters/AddServiceUnits.aspx', NULL, 122, NULL, NULL, 6, 1, 1, NULL, NULL, NULL, NULL, NULL, 83)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Add Book Group', N'../Masters/AddCycle.aspx', NULL, 122, NULL, NULL, 8, 1, 1, NULL, NULL, NULL, NULL, NULL, 88)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Add BookNumbers', N'../Masters/AddBookNumbers.aspx', NULL, 122, NULL, NULL, 9, 1, 1, NULL, NULL, NULL, NULL, NULL, 89)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Add Global Message', N'../Masters/AddGlobalMessage.aspx', NULL, 122, NULL, NULL, 24, 1, 1, NULL, NULL, NULL, NULL, NULL, 90)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Business Unit Messages', N'../Masters/AddDistrictlevelMessage.aspx', NULL, 122, NULL, NULL, 5, 0, 1, NULL, NULL, NULL, NULL, NULL, 91)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Add Agencies', N'../Masters/AddAgencies.aspx', NULL, 122, NULL, NULL, 23, 1, 1, NULL, NULL, NULL, NULL, NULL, 92)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Add Meter Types', N'../Masters/AddMeterTypes.aspx', NULL, 122, NULL, NULL, 18, 1, 1, NULL, NULL, NULL, NULL, NULL, 93)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Book Book Group Mapping', N'../Mappings/BookCycleMapping.aspx', NULL, 122, NULL, NULL, 10, 0, 1, NULL, NULL, NULL, NULL, NULL, 94)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Add ServiceCenters', N'../Masters/AddServiceCenters.aspx', NULL, 122, NULL, NULL, 7, 1, 1, NULL, NULL, NULL, NULL, NULL, 95)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Countries Master', N'../Masters/AddCountries.aspx', NULL, 122, NULL, NULL, 1, 0, 1, NULL, NULL, NULL, NULL, NULL, 96)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'States Master', N'../Masters/AddStates.aspx', NULL, 122, NULL, NULL, 2, 0, 1, NULL, NULL, NULL, NULL, NULL, 97)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Energy Charges', N'../TariffManagement/TariffEntry.aspx', NULL, 122, NULL, NULL, 20, 1, 1, NULL, NULL, NULL, NULL, NULL, 98)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Additional Charges', N'../TariffManagement/TariffFixed.aspx', NULL, 122, NULL, NULL, 21, 1, 1, NULL, NULL, NULL, NULL, NULL, 99)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Add Route Management', N'../Masters/AddRouteManagement.aspx', NULL, 122, NULL, NULL, 15, 1, 1, NULL, NULL, NULL, NULL, NULL, 100)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Add Cash Offices', N'../Masters/AddCashOffices.aspx', NULL, 122, NULL, NULL, 26, 1, 1, NULL, NULL, NULL, NULL, NULL, 101)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Meter Information', N'../Masters/MeterInformation.aspx', NULL, 122, NULL, NULL, 19, 1, 1, NULL, NULL, NULL, NULL, NULL, 102)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Latest News Master', N'../Masters/LatestNewsMaster.aspx', NULL, 122, NULL, NULL, 25, 1, 1, NULL, NULL, NULL, NULL, NULL, 103)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Tariff Category', N'../Masters/AddTariffCategory.aspx', NULL, 122, NULL, NULL, 16, 1, 1, NULL, NULL, NULL, NULL, NULL, 104)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Add Tariff SubCategory', N'../Masters/AddTariffSubCategory.aspx', NULL, 122, NULL, NULL, 17, 1, 1, NULL, NULL, NULL, NULL, NULL, 105)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Add New Fixed Charge', N'../TariffManagement/AddNewFixedCharge.aspx', NULL, 122, NULL, NULL, 22, 1, 1, NULL, NULL, NULL, NULL, NULL, 106)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Search Bussiness Unit', N'../Masters/SearchBussinessUnitMaster.aspx', NULL, 122, NULL, NULL, 27, 0, 1, NULL, NULL, NULL, NULL, NULL, 107)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Search Service Unit', N'../Masters/SearchServiceUnitMaster.aspx', NULL, 122, NULL, NULL, 28, 0, 1, NULL, NULL, NULL, NULL, NULL, 108)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Search Service Center', N'../Masters/SearchServiceCenterMaster.aspx', NULL, 122, NULL, NULL, 29, 0, 1, NULL, NULL, NULL, NULL, NULL, 109)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Search Book Group', N'../Masters/SearchCycleMaster.aspx', NULL, 122, NULL, NULL, 30, 0, 1, NULL, NULL, NULL, NULL, NULL, 110)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Search Book Number', N'../Masters/SearchBookNoMaster.aspx', NULL, 122, NULL, NULL, 31, 0, 1, NULL, NULL, NULL, NULL, NULL, 111)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Search Meter Information', N'../Masters/MeterInformation.aspx', NULL, 122, NULL, NULL, 32, 0, 1, NULL, NULL, NULL, NULL, NULL, 112)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Search Route', N'../Masters/SearchRouteMaster.aspx', NULL, 122, NULL, NULL, 33, 0, 1, NULL, NULL, NULL, NULL, NULL, 113)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Search User', N'../Masters/SearchUser.aspx', NULL, 122, NULL, NULL, 34, 0, 1, NULL, NULL, NULL, NULL, NULL, 114)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Approval Settings', N'../Admin/AssignApprovalLevels.aspx', NULL, 122, NULL, NULL, 35, 1, 1, NULL, NULL, NULL, NULL, NULL, 115)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Add Marketers', N'../Masters/AddMarketers.aspx', NULL, 122, NULL, NULL, 36, 1, 1, NULL, NULL, NULL, NULL, NULL, 117)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Change Meter BU', N'../Admin/ChangeMeterBusinessUnit.aspx', NULL, 122, NULL, NULL, 37, 1, 1, NULL, NULL, NULL, NULL, NULL, 118)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Add Regions', N'../Masters/AddRegions.aspx', NULL, 122, NULL, NULL, 38, 1, 1, NULL, NULL, NULL, NULL, NULL, 119)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Add LGA', N'../Masters/AddLGA.aspx', NULL, 122, NULL, NULL, 39, 1, 1, NULL, NULL, NULL, NULL, NULL, 120)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Add Pole Information', N'../Masters/addPoleDescription.aspx', NULL, 122, NULL, NULL, 40, 1, 1, NULL, NULL, NULL, NULL, NULL, 121)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Configuration Settings', N'../Masters/AllMasters.aspx', NULL, 7, NULL, NULL, 41, 1, 1, NULL, NULL, NULL, NULL, NULL, 122)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Disconnection Reports', N'../UnderConstruction.aspx', NULL, 8, NULL, NULL, 1, 0, 1, NULL, NULL, NULL, NULL, NULL, 123)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'New Connection Reports', N'../UnderConstruction.aspx', NULL, 8, NULL, NULL, 2, 0, 1, NULL, NULL, NULL, NULL, NULL, 124)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Bill Adjustment', N'../Billing/BillAdjustment.aspx', NULL, 4, NULL, NULL, 16, 0, 1, NULL, NULL, NULL, NULL, NULL, 39)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Bill Generation', N'../Billing/ScheduleBillGeneration.aspx', NULL, 4, NULL, NULL, 2, 1, 1, NULL, NULL, NULL, NULL, NULL, 40)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Direct Customers Billing', N'../Billing/DirectCustomersBilling.aspx', NULL, 4, NULL, NULL, 10, 0, 1, NULL, NULL, NULL, NULL, NULL, 41)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Customerwise Billing', N'../Billing/EstimatedCustomerBill.aspx', NULL, 4, NULL, NULL, 11, 0, 1, NULL, NULL, NULL, NULL, NULL, 42)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Meter Reading Upload', N'../Billing/MeterReadingUpload.aspx', NULL, 4, NULL, NULL, 7, 1, 1, NULL, NULL, NULL, NULL, NULL, 43)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Bill Month Open', N'../Billing/BillingMonthOpen.aspx', NULL, 4, NULL, NULL, 3, 1, 1, NULL, NULL, NULL, NULL, NULL, 44)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Customer Bills', N'../Reports/CustomerBills.aspx', NULL, 8, NULL, NULL, 17, 1, 1, NULL, NULL, NULL, NULL, NULL, 45)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Execute Bill Generation', N'../Billing/ExecuteBillGeneration.aspx', NULL, 4, NULL, NULL, 9, 0, 1, NULL, NULL, NULL, NULL, NULL, 46)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Account Wise Bill Generation', N'../Billing/GenerateCustomerBill.aspx', NULL, 4, NULL, NULL, 19, 0, 1, NULL, NULL, NULL, NULL, NULL, 47)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Bill Schedule Lock', N'../Billing/BilledMonthLockStatus.aspx', NULL, 4, NULL, NULL, 6, 0, 1, NULL, NULL, NULL, NULL, NULL, 48)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Energy Tariff Master', N'../TariffManagement/TariffEntry.aspx', NULL, 4, NULL, NULL, 1, 0, 1, NULL, NULL, NULL, NULL, NULL, 49)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Fixed Tariff Master', N'../TariffManagement/TariffFixed.aspx', NULL, 4, NULL, NULL, 2, 0, 1, NULL, NULL, NULL, NULL, NULL, 50)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Estimation Settings', N'../Billing/EstimateSettings.aspx', NULL, 4, NULL, NULL, 4, 1, 1, NULL, NULL, NULL, NULL, NULL, 51)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'HH Input File Generation', N'../Billing/HHInputFileGeneration.aspx', NULL, 5, NULL, NULL, 11, 1, 1, NULL, NULL, NULL, NULL, NULL, 52)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Download HH Input File', N'../Billing/DownloadHHInputFile.aspx', NULL, 5, NULL, NULL, 12, 1, 1, NULL, NULL, NULL, NULL, NULL, 53)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'HH Output File Upload', N'../Billing/HHOutputUploads.aspx', NULL, 5, NULL, NULL, 13, 1, 1, NULL, NULL, NULL, NULL, NULL, 54)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Adjustments(Bill / energy)', N'../Billing/AdjustmentBatch.aspx', NULL, 6, NULL, NULL, 20, 1, 1, NULL, NULL, NULL, NULL, NULL, 55)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Billing Disabled Books', N'../Billing/BillingDisabledBooks.aspx', NULL, 4, NULL, NULL, 5, 1, 1, NULL, NULL, NULL, NULL, NULL, 56)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Customers Average Consumption Upload', N'../Billing/DirectCustomersReadingsUpload.aspx', NULL, 4, NULL, NULL, 8, 1, 1, NULL, NULL, NULL, NULL, NULL, 57)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Paid Meters Adjustments', N'../Billing/PaidMetersAdjustments.aspx', NULL, 6, NULL, NULL, 23, 1, 1, NULL, NULL, NULL, NULL, NULL, 58)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Batch Payment Status ', N'../Billing/BatchPaymentStatus.aspx', NULL, 4, NULL, NULL, 6, 1, 1, NULL, NULL, NULL, NULL, NULL, 59)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Batch Adjustment Status ', N'../Billing/BatchAdjustmentStatus.aspx', NULL, 6, NULL, NULL, 25, 1, 1, NULL, NULL, NULL, NULL, NULL, 60)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Customer Data Download', N'../UnderConstruction.aspx', NULL, 5, NULL, NULL, 4, 0, 1, NULL, NULL, NULL, NULL, NULL, 61)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Data Preparation & File Creation', N'../UnderConstruction.aspx', NULL, 5, NULL, NULL, 5, 0, 1, NULL, NULL, NULL, NULL, NULL, 62)
GO
print 'Processed 100 total records'
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Route Plan Reports', N'../UnderConstruction.aspx', NULL, 5, NULL, NULL, 7, 0, 1, NULL, NULL, NULL, NULL, NULL, 63)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Route Plan & Sequence', N'../Mappings/CustomerRouteSeqManagement.aspx', NULL, 5, NULL, NULL, 3, 0, 1, NULL, NULL, NULL, NULL, NULL, 64)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Bill Upload', N'../UnderConstruction.aspx', NULL, 5, NULL, NULL, 6, 0, 1, NULL, NULL, NULL, NULL, NULL, 65)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'BookNo Sequence Management', N'../Mappings/BookNoReorder.aspx', NULL, 5, NULL, NULL, 1, 0, 1, NULL, NULL, NULL, NULL, NULL, 66)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Customer Sequence Management', N'../Mappings/CustomerReorderBookWise.aspx', NULL, 5, NULL, NULL, 2, 0, 1, NULL, NULL, NULL, NULL, NULL, 67)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Adjustments(Bill / energy)', N'../Billing/BillAdjustment.aspx', NULL, 6, NULL, NULL, 4, 0, 1, NULL, NULL, NULL, NULL, NULL, 68)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Cash Counters', N'../UnderConstruction.aspx', NULL, 6, NULL, NULL, 9, 0, 1, NULL, NULL, NULL, NULL, NULL, 69)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Disputed Amount Entries', N'../UnderConstruction.aspx', NULL, 6, NULL, NULL, 7, 0, 1, NULL, NULL, NULL, NULL, NULL, 70)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Receipt Adjustments', N'../UnderConstruction.aspx', NULL, 6, NULL, NULL, 8, 0, 1, NULL, NULL, NULL, NULL, NULL, 71)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Account Head changes', N'../UnderConstruction.aspx', NULL, 6, NULL, NULL, 10, 0, 1, NULL, NULL, NULL, NULL, NULL, 72)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Cash Reports', N'../UnderConstruction.aspx', NULL, 6, NULL, NULL, 6, 0, 1, NULL, NULL, NULL, NULL, NULL, 73)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Cancellation Of Reports', N'../UnderConstruction.aspx', NULL, 6, NULL, NULL, 11, 0, 1, NULL, NULL, NULL, NULL, NULL, 74)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Payment Entry', N'../Billing/Batchentry.aspx', NULL, 6, NULL, NULL, 1, 1, 1, NULL, NULL, NULL, NULL, NULL, 75)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Payment Uploads', N'../Billing/PaymentUpload.aspx', NULL, 6, NULL, NULL, 2, 1, 1, NULL, NULL, NULL, NULL, NULL, 76)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'CashOffice Master', N'../Masters/AddCashOffices.aspx', NULL, 6, NULL, NULL, 5, 1, 1, NULL, NULL, NULL, NULL, NULL, 77)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Customer Bill Payment', N'../Masters/CustomerBillPayment.aspx', NULL, 6, NULL, NULL, 3, 1, 1, NULL, NULL, NULL, NULL, NULL, 78)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Customers Without Book Group Report', N'../Reports/AccountWithoutCycle.aspx', NULL, 8, NULL, NULL, 3, 1, 1, NULL, NULL, NULL, NULL, NULL, 125)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Tariff-BU Report', N'../Reports/TariffBUReport.aspx', NULL, 8, NULL, NULL, 4, 1, 1, NULL, NULL, NULL, NULL, NULL, 126)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Direct Customer Reports', N'../Reports/CustomerWithNoMeter.aspx', NULL, 8, NULL, NULL, 5, 1, 1, NULL, NULL, NULL, NULL, NULL, 127)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Customers With Out Feeder', N'../Reports/AccountWithOutFeeder.aspx', NULL, 8, NULL, NULL, 6, 0, 1, NULL, NULL, NULL, NULL, NULL, 128)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Accounts On Continuous Estimation', N'../Reports/AccountsOnContinuousEstimations.aspx', NULL, 8, NULL, NULL, 7, 1, 1, NULL, NULL, NULL, NULL, NULL, 129)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Account Status ', N'../Reports/AccountStatusReport.aspx', NULL, 8, NULL, NULL, 8, 1, 1, NULL, NULL, NULL, NULL, NULL, 130)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Account With Debit Balance', N'../Reports/AccountsWithDebitBalenceReport.aspx', NULL, 8, NULL, NULL, 9, 1, 1, NULL, NULL, NULL, NULL, NULL, 131)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Payments Report', N'../Reports/PaymentsReport.aspx', NULL, 8, NULL, NULL, 10, 1, 1, NULL, NULL, NULL, NULL, NULL, 132)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Accounts With Credit Balance', N'../Reports/AccountsWithCreditBalance.aspx', NULL, 8, NULL, NULL, 11, 1, 1, NULL, NULL, NULL, NULL, NULL, 133)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Accounts With No Name/Address', N'../Reports/AccountsWithNoNameOrAddress.aspx', NULL, 8, NULL, NULL, 12, 1, 1, NULL, NULL, NULL, NULL, NULL, 134)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Check Meter Customers List', N'../Reports/CheckMetersCustomersList.aspx', NULL, 8, NULL, NULL, 13, 1, 1, NULL, NULL, NULL, NULL, NULL, 135)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'BatchNo Wise Payments List', N'../Reports/BatchNoWisePaymentEntryList.aspx', NULL, 8, NULL, NULL, 14, 1, 1, NULL, NULL, NULL, NULL, NULL, 136)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Pre Billing Report', N'../Reports/PreBillingReport.aspx', NULL, 8, NULL, NULL, 15, 1, 1, NULL, NULL, NULL, NULL, NULL, 137)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Audit Tray Report', N'../Reports/AuditTrayReport.aspx', NULL, 8, NULL, NULL, 16, 1, 1, NULL, NULL, NULL, NULL, NULL, 138)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'BatchNo Wise Bill Adjustments List', N'../Reports/BatchNoWiseAdjustmentsList.aspx', NULL, 8, NULL, NULL, 17, 1, 1, NULL, NULL, NULL, NULL, NULL, 139)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'New Customer Report', N'../Reports/NewCustomersReport.aspx', NULL, 8, NULL, NULL, 18, 1, 1, NULL, NULL, NULL, NULL, NULL, 140)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Aged Customers Receivable Report', N'../Reports/AgedCustomersAccountReceivableReport.aspx', NULL, 8, NULL, NULL, 19, 1, 1, NULL, NULL, NULL, NULL, NULL, 141)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'NoUsage Customers Report', N'../Reports/NoUsageCustomersReport.aspx', NULL, 8, NULL, NULL, 20, 1, 1, NULL, NULL, NULL, NULL, NULL, 142)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Customer With No Fixed Charges', N'../Reports/CustomerWithNoFixedChargesReport.aspx', NULL, 8, NULL, NULL, 21, 1, 1, NULL, NULL, NULL, NULL, NULL, 143)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'UnBilled Customers Report', N'../Reports/UnBilledCustomersReport.aspx', NULL, 8, NULL, NULL, 22, 1, 1, NULL, NULL, NULL, NULL, NULL, 144)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Customer Ledger', N'../CustomerUnitPortal/CustomerLedger.aspx', NULL, 9, NULL, NULL, 1, 1, 1, NULL, NULL, NULL, NULL, NULL, 145)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Assign Meter', N'../ConsumerManagement/AssignMeters.aspx', NULL, 1, NULL, NULL, 17, 1, 1, NULL, NULL, NULL, NULL, NULL, 146)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Change Read To Direct', N'../ConsumerManagement/ReadToDirect.aspx', NULL, 1, NULL, NULL, 17, 1, 1, NULL, NULL, CAST(0x0000A459008E7086 AS DateTime), NULL, N'admin', 147)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Change Customer Type', N'../ConsumerManagement/ChangeCustomerType.aspx', NULL, 1, NULL, NULL, 17, 1, 1, NULL, NULL, CAST(0x0000A46F010E2ABD AS DateTime), NULL, N'admin', 148)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Report Summary', N'../Reports/ReportsSummary.aspx', NULL, 8, NULL, NULL, 24, 1, 1, NULL, NULL, NULL, NULL, NULL, 149)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Download Billing File', N'../Billing/DownloadBillingFile.aspx', NULL, 4, NULL, NULL, 20, 1, 1, NULL, NULL, NULL, NULL, NULL, 150)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Edit List', N'../Reports/EditListReportSummay.aspx', NULL, 8, NULL, NULL, 23, 1, 1, NULL, NULL, NULL, NULL, NULL, 151)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Customer Bill Generation', N'../ConsumerManagement/GenerateBillByCustomer.aspx', NULL, 1, NULL, NULL, 18, 1, 1, NULL, NULL, NULL, NULL, NULL, 152)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Adjustment (No Bill)', N'../ConsumerManagement/Adjustment_NoBill.aspx', NULL, 1, NULL, NULL, 19, 1, 1, NULL, NULL, NULL, NULL, NULL, 153)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Get Customer Details', N'../ConsumerManagement/SearchCustomer.aspx', NULL, 1, NULL, NULL, 20, 1, 1, NULL, NULL, NULL, NULL, NULL, 154)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Change Customer Approvals', N'../ConsumerManagement/ChangesApproval.aspx', NULL, 1, NULL, NULL, 21, 1, 1, NULL, NULL, NULL, NULL, NULL, 155)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Add Countries', N'../Masters/AddCountries.aspx', NULL, 122, NULL, NULL, 42, 1, 1, NULL, NULL, NULL, NULL, NULL, 156)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Add States', N'../Masters/AddStates.aspx', NULL, 122, NULL, NULL, 43, 1, 1, NULL, NULL, NULL, NULL, NULL, 157)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Add GovtType', N'../Masters/AddGovtType.aspx', NULL, 122, NULL, NULL, 44, 1, 1, NULL, NULL, NULL, NULL, NULL, 160)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Edit GovtType', N'../Masters/EditGovtAccTypes.aspx', NULL, 122, NULL, NULL, 45, 1, 1, NULL, NULL, NULL, NULL, NULL, 161)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'New User', N'../UserManagement/AddUser.aspx', NULL, 122, NULL, NULL, 46, 1, 1, NULL, NULL, NULL, NULL, NULL, 162)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Search User', N'../UserManagement/SearchUser.aspx', NULL, 122, NULL, NULL, 47, 1, 1, NULL, NULL, NULL, NULL, NULL, 163)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Add Pole Management', N'../Masters/AddPoleManagement.aspx', NULL, 122, NULL, NULL, 48, 1, 1, NULL, NULL, NULL, NULL, NULL, 164)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'BookNo Sequence Management', N'../Mappings/BookNoReorder.aspx', NULL, 122, NULL, NULL, 49, 1, 1, NULL, NULL, NULL, NULL, NULL, 165)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Customer Sequence Mangement', N'../Mappings/CustomerReorderBookWise.aspx', NULL, 122, NULL, NULL, 50, 1, 1, NULL, NULL, NULL, NULL, NULL, 166)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Add Roles', N'../Admin/AddRoles.aspx', NULL, 122, NULL, NULL, 51, 1, 1, NULL, NULL, NULL, NULL, NULL, 167)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Update Roles', N'../Admin/UpdateRoles.aspx', NULL, 122, NULL, NULL, 52, 1, 1, NULL, NULL, NULL, NULL, NULL, 168)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Add Customer Types', N'../Masters/AddCustomerTypes.aspx', NULL, 122, NULL, NULL, 53, 1, 1, NULL, NULL, NULL, NULL, NULL, 169)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Add Account Types', N'../Masters/AddAccountTypes.aspx', NULL, 122, NULL, NULL, 54, 1, 1, NULL, NULL, NULL, NULL, NULL, 170)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Edit Menu', N'../Admin/EditMenu.aspx', NULL, 122, NULL, NULL, 55, 1, 1, NULL, NULL, NULL, NULL, NULL, 171)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Customer Mandatory Fields', N'../Admin/CustomerMandatoryFields.aspx', NULL, 122, NULL, NULL, 56, 1, 1, NULL, NULL, NULL, NULL, NULL, 172)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'User Defined Fields', N'../Admin/RegistrationCustomFields.aspx', NULL, 122, NULL, NULL, 57, 1, 1, NULL, NULL, NULL, NULL, NULL, 173)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'BEDC Employee Registration', N'../ConsumerManagement/AddBEDCEmployee.aspx', NULL, 122, NULL, NULL, 58, 1, 1, NULL, NULL, NULL, NULL, NULL, 174)
INSERT [dbo].[Tbl_Menus] ([Name], [Path], [Menu_Order], [ReferenceMenuId], [Icon1], [Icon2], [Page_Order], [IsActive], [ActiveHeader], [Menu_Image], [CreatedDate], [ModifiedDate], [CreatedBy], [ModifiedBy], [MenuId]) VALUES (N'Password Strength', N'../Admin/PasswordStrength.aspx', NULL, 122, NULL, NULL, 59, 1, 1, NULL, NULL, NULL, NULL, NULL, 175)
/****** Object:  Default [DF_Tbl_Menus_IsActive]    Script Date: 04/07/2015 17:54:28 ******/
ALTER TABLE [dbo].[Tbl_Menus] ADD  CONSTRAINT [DF_Tbl_Menus_IsActive]  DEFAULT ((1)) FOR [IsActive]
GO
/****** Object:  Default [DF__Tbl_Menus__Activ__47E69B3D]    Script Date: 04/07/2015 17:54:28 ******/
ALTER TABLE [dbo].[Tbl_Menus] ADD  DEFAULT ((1)) FOR [ActiveHeader]
GO


---- TRUNCATE TABLE
GO
TRUNCATE TABLE Tbl_NewPagePermissions
GO


---- INSERT INTO Tbl_NewPagePermissions
GO -- For Admin Giving all page permissions
INSERT INTO Tbl_NewPagePermissions(Role_Id,MenuId,[View],[Create],Created_By,IsActive)
SELECT 1,MenuId,1,1,'Admin',1 FROM Tbl_Menus
GO -- For Super Admin Giving all page permissions
INSERT INTO Tbl_NewPagePermissions(Role_Id,MenuId,[View],[Create],Created_By,IsActive)
SELECT 12,MenuId,1,1,'Admin',1 FROM Tbl_Menus
GO