GO
ALTER TABLE MASTERS.Tbl_MAreaDetails
ADD IsActive BIT DEFAULT 1
GO
UPDATE MASTERS.Tbl_MAreaDetails SET IsActive = 1
GO
GO
ALTER TABLE MASTERS.Tbl_MAreaDetails
ADD Address1 VARCHAR(100) 
GO
ALTER TABLE MASTERS.Tbl_MAreaDetails
ADD Address2 VARCHAR(100) 
GO
ALTER TABLE MASTERS.Tbl_MAreaDetails
ADD City VARCHAR(100) 
GO
